PORT=5000

DB_NAME=railway
DB_USER=root
DB_PASS=oCdTSjprWaMpPlYgAGZCwnlRqTcedcsg
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=23515

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey

EMAIL_USER=adityanarayan01singh@gmail.com
EMAIL_PASS=slcr eejy mrpl guyl

CLIENT_URL=http://localhost:5173


